FROM debian:jessie

RUN locale-gen en_US.UTF-8
ENV LANG       en_US.UTF-8
ENV LC_ALL     en_US.UTF-8

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y \
    --no-install-recommends \
    ca-certificates \
    curl \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN curl -sSL https://github.com/syncthing/discosrv/releases/download/standalone/discosrv-linux-amd64.tar.gz \
    | tar -v -C /usr/local -xz

EXPOSE 22026/udp

RUN groupadd -r discosrv && useradd -r -m -g discosrv discosrv

VOLUME /home/discosrv

CMD ["/usr/bin/supervisord"]
