[supervisord]
nodaemon=true

[program:discosrv]
user=discosrv
command=/usr/local/discosrv-linux-amd64/discosrv -stats-file="/home/discosrv/stats" -listen=":8443" -db-dsn="file:///home/discosrv/discosrv.db" -key="/home/discosrv/cert.key" -cert="/home/discosrv/cert.pem"
