[supervisord]
nodaemon=true

[program:discosrv]
user=discosrv
command=/bin/bash -c '/usr/local/discosrv-linux-amd64/discosrv -limit-avg=10 -limit-cache=25000 -db-dir="/home/discosrv/db" -stats-file="/home/discosrv/stats" -timestamp=true -listen=":22026"'
